spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username = bloguser
spring.datasource.password = admin

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

spring.security.user.name=loctrinh
spring.security.user.password=password
spring.security.user.roles=ADMIN